spring.application.name=BootRestRedisCacheProj01

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot_Work
spring.datasource.username=root
spring.datasource.password=vicky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=4041

# Redis server host & port
spring.redis.host=localhost
spring.redis.port=6379

# (Optional) password if Redis is secured
# spring.redis.password=your_password

# Cache TTL (time to live in seconds)
spring.cache.redis.time-to-live=600

# Specify caching type
spring.cache.type=redis
