spring.application.name=FirstMs

# Corrected instance-id key (with hyphen)
spring.application.instance-id=${spring.application.name}:${random.value}

server.port=4041

eureka.client.service-url.default-zone=http://localhost:8761/eureka
