spring.application.name=Billing-Service
server.port=9300

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide appliaction +random value as instance id

eureka.instance.instance-id=${spring.application.name}:${random.value}