spring.application.name=SpringBootRestProj02-DifferentMethodsPOC


#embedded server
server.port=4041

#Application context path while path running embedded server
server.servlet.context-path=/RestApp02